{
  "name": "gh-actions-testing",
  "version": "1.0.0",
  "description": "just a project to test whatever with actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
