{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "esModuleInterop": false,
    "skipDefaultLibCheck": true,
    "noEmit": true
  }
}
